{
  "name": "react-native-fonts-awesomepro",
  "version": "2.0.0",
  "description": "Font Awesome Pro For React Native",
  "main": "FontAwesomePro.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songhuyse/react-native-fontawesomepro.git"
  },
  "keywords": [
    "Font",
    "Icon",
    "Awesome",
    "FontAwesome",
    "FontAwesomePro",
    "reac-native",
    "react-native-font",
    "react-native-fontawesome",
    "react-native-fonts-awesomepro"
  ],
  "author": "Song Huyse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songhuyse/react-native-fontawesomepro/issues"
  },
  "homepage": "https://github.com/songhuyse/react-native-fontawesomepro#readme"
}
